{
  "name": "benri.github.io",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.11.1",
    "angular": "~2.0.0",
    "bootstrap-sass": "~3.3.6",
    "bootstrap": "~4.0.0-alpha.2"
  },
  "authors": [
    {
      "name": "Benjamin Leong",
      "email": "bleong@ucdavis.edu",
      "homepage": "https://benri.github.io"
    }
  ],
  "private": true
}
